# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

0 * * * * 1000:1000 python /app/manage.py create_dictionary_notifications
# */10 * * * * 1000:1000 python /app/manage.py send_mail
# */10 * * * * 1000:1000 python /app/manage.py send_after_payments_messages --settings-id 4 -sb "Спасибо за вашу поддержку!" -f "Le-francais.ru <support@mail.le-francais.ru>" -rt "Le-francais.ru <support@mail.le-francais.ru>"
0 2 * * * 1000:1000 python /app/manage.py clearsessions

