{
    "name": "Le-Francais Conjugaison",
    "short_name": "Conjugaison",
    "start_url": "/conjugaison/?utm_source=a2hs",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "serviceworker": {
        "src": "../js/conjugation-sw.js",
        "scope": "/conjugaison/",
    },
    "theme_color": "#337ab7",
    "background_color": "#337ab7",
    "display": "standalone",
    "gcm_sender_id": "137480856582",
    "gcm_user_visible_only": true,
    "prefer_related_applications": false
}
