GENRE_FEMININE = 'f'
GENRE_MASCULINE = 'm'
GENRE_EPICENE = 'm/f'
GENRE_BOTH = 'm(f)'
GENRE_CHOICES = [
    (GENRE_FEMININE, 'Feminine'),
    (GENRE_MASCULINE, 'Masculine'),
    (GENRE_EPICENE, 'Epicene'),
    (GENRE_BOTH, 'Both in one')
]
PARTOFSPEECH_NOUN = 'nom'
PARTOFSPEECH_PRONOUN = 'pron'
PARTOFSPEECH_ADJECTIVE = 'adj'
PARTOFSPEECH_ADVERB = 'adv'
PARTOFSPEECH_CONJUNCTION = 'conj'
PARTOFSPEECH_VERB = 'verb'
PARTOFSPEECH_PREPOSITION = 'prep'
PARTOFSPEECH_INTERJECTION = 'interj'
PARTOFSPEECH_LOCUTION = 'loc'
PARTOFSPEECH_PHRASE = 'phrase'
PARTOFSPEECH_CHOICES = [
    (PARTOFSPEECH_NOUN, 'Noun'),
    (PARTOFSPEECH_PRONOUN, 'Pronoun'),
    (PARTOFSPEECH_ADJECTIVE, 'Adjective'),
    (PARTOFSPEECH_ADVERB, 'Adverb'),
    (PARTOFSPEECH_CONJUNCTION, 'Conjunction'),
    (PARTOFSPEECH_VERB, 'Verb'),
    (PARTOFSPEECH_PREPOSITION, 'Preposition'),
    (PARTOFSPEECH_INTERJECTION, 'Interjection'),
    (PARTOFSPEECH_LOCUTION, 'Locution'),
    (PARTOFSPEECH_PHRASE, 'Phrase'),
]

INITIAL_E_FACTOR = 2.5
FIRST_REPETITION_DELTA = 1
SECOND_REPETITION_DELTA = 6
