<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block titile %}{% endblock %}</title>
    <link rel="apple-touch-icon" sizes="180x180"
          href="//{{ domain }}{% url 'favicon:apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32"
          href="//{{ domain }}{% url 'favicon:favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="194x194"
          href="//{{ domain }}{% url 'favicon:favicon-194x194.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"
          href="//{{ domain }}{% url 'favicon:android-chrome-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="//{{ domain }}{% url 'favicon:favicon-16x16.png' %}">
    <style>
        table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }
        .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
        .footer {
        clear: both;
        margin-top: 10px;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: left;
      }
    </style>
</head>
<body>
{% block body %}
{% endblock %}
{% block footer %}
    <div class="footer">
        <table role="presentation" border="0" cellpadding="0"
               cellspacing="0">
            <tr>
                <td class="content-block">
                    Если Вы больше не хотите получать сообщения от команды Le-francais.ru, вы можете отписаться, перейдя
                    <a href="{% block unsubscribe_url %}{% endblock %}">по этой ссылке</a>.
                </td>
            </tr>
        </table>
    </div>
{% endblock %}
</body>
</html>
